---

- name: "zshrc"
  copy:
    src: zsh/.zshrc
    dest: ~/.zshrc

- name: "i3"
  copy:
    src: i3/config
    dest: ~/.i3/config

- name: "i3status"
  copy:
    src: i3status/config
    dest: ~/.config/i3status/config

- name: "XResouces"
  copy:
    src: XResources/.Xresources
    dest: ~/.Xresources
