---

- name: "zshrc"
  copy:
    src: zsh/config
    dest: ~/.zshrc

- name: "waybar"
  copy:
    src: waybar/style.css
    dest: ~/.config/waybar/style.css
  copy:
    src: waybar/config
    dest: ~/.config/waybar/config

- name: "sway"
  copy:
    src: sway/config
    dest: ~/.config/sway/config

- name: "tmux"
  copy:
    src: tmux/config
    dest: ~/.tmux.conf
